# FerrariAwardGenerator

./: FerrariAwardGenerator.sln
FerrariAwardGenerator/: FerrariAwardGenerator.csproj  Program.cs
FerrariAwardGenerator.Service/: FerrariAwardGenerator.Service.csproj
FerrariAwardGenerator.Service.Tests/: FerrariAwardGenerator.Service.Tests.csproj
FerrariAwardGenerator.Service.Tests/ExcelImport/: ExcelImportServiceTests.cs
FerrariAwardGenerator.Service/ExcelImport/Models/: ExcelImportModel.cs
FerrariAwardGenerator.Service/ExcelImport/Services/: ExcelImportService.cs
FerrariAwardGenerator.Service/PDFGenerator/Classes/: JudgingInfo.cs  ScoreResults.cs
FerrariAwardGenerator.Service/PDFGenerator/Services/: FerrariAwardPDFGeneratorService.cs
FerrariAwardGenerator.Ui/: FCA Class results.xls  FerrariAwardGenerator.Ui.csproj  LandingPageForm.Designer.cs  LandingPageForm.cs  LandingPageForm.resx  Program.cs  ReadMe.txt  SuccessMessage.Designer.cs  SuccessMessage.cs  VinAndScoreEntry.Designer.cs  VinAndScoreEntry.cs
FerrariAwardGenerator.Ui/Models/: ComboItem.cs  FinalScoreItems.cs
FerrariAwardGenerator/Classes/: JudgingInfo.cs  ScoreResults.cs
